2025-07-29 17:56:35 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-07-29 17:56:35 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.

--------------------------------------
Restart happened
--------------------------------------
2025-07-29 18:42:18 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-07-29 18:42:18 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.

--------------------------------------
Restart happened
--------------------------------------
2025-07-29 21:02:58 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-07-29 21:02:58 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.

--------------------------------------
Restart happened
--------------------------------------
2025-07-29 22:36:02 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-07-29 22:36:02 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.
