{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "getting_around"
	group: ""
	icon: {
		Count: 1
		id: "tconstruct:slime_chestplate"
		tag: {
			Damage: 0
			tic_broken: 0b
			tic_modifiers: [
				{
					level: 1
					name: "tconstruct:overslime_friend"
				}
				{
					level: 1
					name: "tconstruct:wings"
				}
			]
			tic_multipliers: {
				"tconstruct:attack_damage": 0.4f
			}
			tic_persistent: { }
			tic_stats: {
				"tconstruct:durability": 672.0f
			}
			tic_volatile_data: {
				abilities: 1
				"tconstruct:elyta": 1b
				upgrades: 5
			}
		}
	}
	id: "3D3AFC58FCD625CF"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [{
		dependencies: ["3F250E91D7123F55"]
		icon: "create_hypertube:hypertube_entrance"
		id: "0D192D53F8BB7249"
		subtitle: "reminds me of that celeste level"
		tasks: [
			{
				id: "7671C23508EE2CF9"
				item: "create_hypertube:hypertube_entrance"
				type: "item"
			}
			{
				count: 16L
				id: "03008D60FC82BEFB"
				item: { Count: 16, id: "create_hypertube:hypertube" }
				type: "item"
			}
		]
		title: "Hypertubes"
		x: -4.0d
		y: 0.0d
	}]
	subtitle: ["don't wanna crease your jordans? levitate"]
	title: "Getting around..."
}
