{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "guide_andesite_age"
	group: "687B5D9EC86DCB87"
	icon: "create:andesite_alloy"
	id: "4D5E33A2CF09F313"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: ["With either iron, zinc, tin or silver, you can make andesite alloy, the gateway to kinetic machinery."]
			id: "67FB0464B33A6519"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "7919B760AB509BE6"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "32A61FDD3B028172"
			tasks: [{
				id: "3093C9EB21A0BA7D"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
	]
	title: "Andesite Age"
}
