{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "logistics"
	group: ""
	icon: "create:package_frogport"
	id: "612D957F4DB67C62"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"The andesite funnel moves items in and out of containers. It works well with the mechanical belt."
				""
				"The andesite tunnel can be used to merge mechanical belts, but it's mostly asthetic."
			]
			icon: "create:andesite_funnel"
			id: "17572FED4C27D867"
			tasks: [
				{
					id: "16AE6793D4CCEE02"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "36FA8C975EB1FB7D"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Funnels \\&\\ Tunnels"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["17572FED4C27D867"]
			description: [
				"The brass funnel can take up to a stack at a time and can also filter items."
				""
				"The brass tunnel can merge or split conveyors and filter items."
				""
				"Both of these, of course, are more expensive than the andesite versions."
			]
			icon: "create:brass_funnel"
			id: "0C5F3BC4D9636C3D"
			subtitle: "sequel to andesite funnels \\&\\ tunnels"
			tasks: [
				{
					id: "7BC76DF267619EC5"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "1A047A19985DD436"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Improved Funnels \\&\\ better Tunnels"
			x: -5.0d
			y: -1.0d
		}
		{
			description: [
				"Chutes work like hoppers. Unlike hoppers, they can drop items. Chutes cannot transport horizontally, but can go diagonal. If you right-click on a chute with a wrench, a window will be added to the chute so you can see the inside of it."
				""
				"With wind from a Mechanical Fan, you can change the direction of a chute. That's right, you can make upward hoppers now."
			]
			id: "195C6C9DEF8CDC24"
			subtitle: "sequel to hoppers"
			tasks: [{
				id: "0C141B838442BFBC"
				item: "create:chute"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["195C6C9DEF8CDC24"]
			description: ["Smart Chutes gain the ability to filter items and can be turned off with a redstone input."]
			id: "3F250E91D7123F55"
			subtitle: "sequel to chutes"
			tasks: [{
				id: "1434FCE982563C79"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			description: ["A depot can hold up to a stack of an one item. Besides conveyors, a depot is a good way to input items to mechanical machines."]
			id: "7B7B95A49194FA41"
			subtitle: "insert the home depot theme here"
			tasks: [{
				id: "326F859ACBF5AD95"
				item: "create:depot"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			description: [
				"The chain conveyor can transfer rotational power by attaching a chain to another one. You can right click a chain with a wrench to ride it!"
				""
				"Packages can be attached to chains to be moved around your base. Packages are smart and will always find their way to their destination."
			]
			icon: "create:chain_conveyor"
			id: "5017527526A28E70"
			subtitle: "i love this thing"
			tasks: [
				{
					id: "3B713149BE94BBCC"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					id: "1CBFC14DEA5A4D11"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "Chain Conveyor"
			x: -6.0d
			y: 1.5d
		}
		{
			description: [
				"Frogports can add and remove packages to chain conveyors. It can filter packages based on their name. "
				""
				"&7Note: If your a nerd, you can use those regex symbols (like this one here -> *) in your package names and filters.&r"
			]
			id: "021C0A1A0F07E2AF"
			subtitle: "...did it just eat my package?"
			tasks: [{
				id: "3588F367C75E91F6"
				item: "create:package_frogport"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			description: [
				"Connect this to some sort of storage and it will load and unload packages. Don't ask me where all the cardboard comes from. A packager will only create a package when given a signal from either redstone or a stock link. "
				""
				"Packages have nine item slots, which is a fourth of a player's inventory space."
				""
				"To name a package, place a sign on a side of the packager and write the package's name."
			]
			id: "122C971A57D6C429"
			subtitle: "amazon warehouse simulator"
			tasks: [{
				id: "1089600BA458DBEB"
				item: "create:packager"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["122C971A57D6C429"]
			description: ["The re-packager merges packages."]
			id: "18D83207640977A8"
			tasks: [{
				id: "21026F8C82B770C5"
				item: "create:repackager"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			description: ["Stock links control package-related machines to deliver items across your base when you want them there."]
			id: "254378DB950C4FEC"
			subtitle: "applied energistics 3???"
			tasks: [{
				id: "3330A78D16CF68B5"
				item: "create:stock_link"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"Factory gauges let you automatically restock items and automate crafting recipes easily."
				""
				"&7Note: I don't wanna explain how this works, go watch the ponder.&r"
			]
			id: "48AE5A324C12D6A2"
			tasks: [{
				id: "32807FAF785FE9C0"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			description: ["If you put any mob in a seat and put a stock ticker in front of it, the mob will now be forced to order items for you. A stock keeper will let you send items in your stock network to packages. The stock ticker's UI lets you add catagories to better organize your stock network's storage."]
			id: "07D9AF641C6E4C43"
			subtitle: "this is literal slavery lol"
			tasks: [{
				id: "2EE7D3AD8D96B4E6"
				item: "create:stock_ticker"
				type: "item"
			}]
			title: "Manual Requesting"
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["A redstone requester will order a package automatically with a redstone signal."]
			id: "28B2883B79CAB268"
			tasks: [{
				id: "12CC9983C2ECAB8F"
				item: "create:redstone_requester"
				type: "item"
			}]
			title: "Automatic Requesting"
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["These things transport fluid. They won't work without a pump, so make sure to check that quest! If two fluids meet eachother in a pipe, the pipe will be destroyed. Also, you can right click a pipe with a wrench to make it see-through and to prevent it from making connections."]
			id: "162612C8594258A9"
			tasks: [{
				id: "023F52954634DF6B"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Mechanical Fluid Pipes"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["162612C8594258A9"]
			description: ["This works like a pipe, except that it can filter items and it won't connect to anything."]
			id: "336CD0368B2E9050"
			tasks: [{
				id: "07DCF40A08B2B2E4"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Smart Mechanical Fluid Pipe"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["162612C8594258A9"]
			description: ["Like I said, copper pipes won't work unless you use a mechanical pump to push the fluid. All it needs to work is some rotational power. The speed that it operates at determines how fast and far fluid travels through the pipeline."]
			id: "0701573E989B30D9"
			tasks: [{
				id: "2D1DBC22D25CDC54"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"The mechanical arm can grab items off of things like depots and conveyors and place them where you need them to go. It makes some things a lot easier, but it is very expensive to craft."
				""
				"&7Fun fact: You can place these upside-down!&r"
			]
			id: "0C371733EBF0DFF9"
			subtitle: "the \"easy\" way"
			tasks: [{
				id: "01FA802E513C07FA"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			description: [
				"You probably already know that you can use cogwheels to speed up or slow down rotation. That method isn't that much fun, though. The rotation speed controller lets you set the speed of your power system to a specific number. The downside is that it is expensive to craft."
				""
				"&7Note: Remember, higher speeds means more stress on your system!&r"
			]
			id: "1017EC08269F9FDC"
			subtitle: "for the cogwheel haters out there"
			tasks: [{
				id: "6D186AFEA2772AA9"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			description: ["The basin is used a lot like a depot. It can hold items and fluids to be used by either a mechanical press or mixer. You can set the item you want to be crafted using the filter slot. If you place an activated blaze burner under the basin, it will allow machines that use it to run heated and superheated recipes. If you place a block like a depot, belt or hopper, the basin will automatically output products to it."]
			id: "58E117D9C5FC39D8"
			tasks: [{
				id: "50EC0EB01EAA6416"
				item: "create:basin"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7B7B95A49194FA41"]
			description: ["If you have no space for another conveyor, you can just let physics do the job for you! The weighted ejector launches anything on it in one direction to a configurable position. All it needs is rotational power."]
			id: "1AEBEFDE5AA78BF2"
			subtitle: "yoink"
			tasks: [{
				id: "43FF23C2F260A3DA"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["195C6C9DEF8CDC24"]
			description: ["These can load and unload items on contraptions."]
			id: "7DB5C1AC7983A1C4"
			tasks: [{
				id: "7EE1BB52BB07887D"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["162612C8594258A9"]
			description: ["You can use a fluid valve to control your pipeline. It works best with a valve handle."]
			id: "4C9D1A00ACDB200A"
			tasks: [{
				id: "62ACDDBBE6EB1701"
				item: "create:fluid_valve"
				type: "item"
			}]
			title: "Mechanical Fluid Valve"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["195C6C9DEF8CDC24"]
			description: ["These can load and unload fluids on contraptions."]
			hide_dependency_lines: true
			id: "3C37134CCB508799"
			tasks: [{
				id: "7FCD40FB1C5D650E"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["Trains are a great method of long distance transportation! They can travel at high speeds if given burnable fuel. A train's inventory can be accessed with a portable interface."]
			icon: "create:controls"
			id: "3F4EC6740742E8C7"
			tasks: [
				{
					id: "680EA2B79A15CB0C"
					item: "create:controls"
					type: "item"
				}
				{
					id: "1340C372A593EB83"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "4EEF78E65160A7EE"
					item: "create:white_seat"
					type: "item"
				}
				{
					id: "7124B1BCB2D40CF2"
					item: "create:track"
					type: "item"
				}
			]
			title: "All Aboard!"
			x: -6.0d
			y: 4.0d
		}
		{
			description: [
				"Item pipes are a simple solution to item transportation. They can be configured and broken with a wrench. Pipes cannot remove items from inventories automatically and require something to push items into the pipeline (like a hopper)."
				""
				"There are many different pipes with at many different speeds, but the first ones you'll make are likely going to be made of tin."
			]
			id: "0E73773458C88E02"
			tasks: [{
				count: 8L
				id: "5E640558E7FDE745"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "Item Pipes"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["Conveyor modules are a way to automatically pull and push items in Gregtech machines. They come in several tiers, with the first being at LV."]
			id: "26A52EF86F1700AC"
			rewards: [{
				id: "3E39E6CC54AB6A57"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "4C4AE62280B1B12D"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "Conveyor Modules"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["Electric pumps are a way to automatically pull and push fluids in Gregtech machines. They come in several tiers, with the first being at LV. Despite the name, these don't actually use electricity."]
			id: "41140EC4FD6A8B9F"
			rewards: [{
				id: "6E31E3CE1893AC16"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "7BECBF6AC85C8B4A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "Electric Pumps"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["Don't wanna use Create's fluid pipes? Try Gregtech fluid pipes. Like item pipes, they need something to push fluid into them. They can be configured and broken with a wrench. They come in several tiers, but your first GT pipes will likely be made of bronze."]
			id: "440E3A3FA691A719"
			tasks: [{
				count: 8L
				id: "5B9352B36DE047A9"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			title: "The Other Fluid Pipes"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["This is an upgrade for the conveyor module and robot arm. It lets you filter items."]
			id: "4517E346CD2D3059"
			tasks: [{
				id: "2F8A14457F2A6304"
				item: "gtceu:item_filter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["Remember the conveyor module? Yeah, this thing is like that but it has more control over how many items are transferred."]
			id: "706B628641B56B73"
			rewards: [{
				count: 2
				id: "1555618401EAA0A3"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "35E3AEBF6AF2FB64"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "Robot Arms"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"Feel like messing with electricity?"
				""
				"First of all, you'd better not use wires instead of cables. They are lossy and shock you if you touch them."
				""
				"Second of all, Gregtech's power system is very complicated. I'd recommend you watch a tutorial on this if you don't know much about Gregtech."
			]
			id: "73E8B1670C2588BD"
			tasks: [{
				id: "38A1204CF8813AD5"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "Cables"
			x: 4.0d
			y: -4.5d
		}
		{
			description: ["You might be wondering how to transport your fluids through your chain network. Introducing: jars! They are like packages, but hold fluids."]
			id: "31B27D5368F57F92"
			subtitle: "yeah theres a fluid one now"
			tasks: [{
				id: "61052A53F0D60EC9"
				item: "create_factory_logistics:jar_packager"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			description: [
				"How does this work?"
				""
				"I don't know."
			]
			id: "72417A78453BF283"
			subtitle: "uhh"
			tasks: [{
				id: "2BE86550101D5207"
				item: "create_factory_logistics:network_link"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["This is just like the factory gauge.. but for fluids."]
			id: "1D945A2B416A769F"
			subtitle: "fluid autocrafting?? wow!!!"
			tasks: [{
				id: "4F557C268422F445"
				item: "create_factory_logistics:factory_fluid_gauge"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"Connectors can hold strings of wire to transport Forge Energy. They don't melt or explode or shock you or anything."
				""
				"The best tiers of wire are gold and electrum."
			]
			id: "0CD8121838FC8A7F"
			tasks: [{
				id: "653E561E53021D6C"
				item: "createaddition:connector"
				type: "item"
			}]
			title: "Connectors"
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["Are your small connectors too slow?"]
			id: "1BA87B756034354C"
			subtitle: "bigger is better"
			tasks: [{
				id: "169123B441E37B18"
				item: "createaddition:large_connector"
				type: "item"
			}]
			title: "Bigger Connectors"
			x: 2.0d
			y: -4.5d
		}
		{
			description: ["This works like the electric pump, but it gives you control over how much liquid flows in or out."]
			icon: "gtceu:lv_fluid_regulator"
			id: "46E79F1446F1D04A"
			subtitle: "fluid robot arm"
			tasks: [{
				id: "5583EE313ED7B03C"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			title: "Fluid Regulators"
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["This serves the same functionality as the item filter, but this time it is an upgrade for the electric pump and fluid regulator."]
			id: "6E79A45278E2D28C"
			tasks: [{
				id: "587D8ECD19C00C84"
				item: "gtceu:fluid_filter"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["Want trains to deliver your mail for you? Trains can automatically load and unload packages and jars as they pass them. Additionally, you can set train schedules to travel to a package's destination."]
			id: "67C7D2BC6A51C140"
			subtitle: "you got mail!"
			tasks: [{
				id: "2F2ED91684F061D7"
				item: "create:white_postbox"
				type: "item"
			}]
			title: "Postboxes"
			x: -5.0d
			y: 4.0d
		}
		{
			id: "21F2A71DB0E4EF07"
			subtitle: "not to be confused with the five trillion multiblock hatches"
			tasks: [{
				id: "631E366E120E07AC"
				item: "create:item_hatch"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["195C6C9DEF8CDC24"]
			description: ["Want to load electricity onto a contraption? I don't know if many electric machines work on contraptions, but you can move power around by using accumulators."]
			hide_dependency_lines: true
			id: "5C614BA48A86B9F0"
			subtitle: "for when youre too lazy to make electricity at your other base"
			tasks: [{
				id: "245A4D8CEBE2016E"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			description: [
				"Drones are cool, right? These ones can deliver items to players or move them between robo ports."
				""
				"To reference a player, use the @ prefix."
			]
			icon: "create_mobile_packages:robo_bee"
			id: "126E4EEDB319ADB4"
			tasks: [
				{
					id: "67BF5323B08F662A"
					item: "create_mobile_packages:bee_port"
					type: "item"
				}
				{
					id: "0CE6FAA6B60BE8CD"
					item: "create_mobile_packages:robo_bee"
					type: "item"
				}
			]
			title: "Bee Swarm Simulator"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Isn't it annoying to have to go to your stock keeper guy every time you want a package? Invest in a wireless ticker, and you won't ever need to talk to your stock keeper again!"]
			id: "796F20C81D8F12F3"
			subtitle: "literally just the ae2 wireless terminal"
			tasks: [{
				id: "1846F0D4F4FB43DE"
				item: "create_mobile_packages:portable_stock_ticker"
				type: "item"
			}]
			title: "Packages on the go"
			x: 0.0d
			y: 2.5d
		}
		{
			description: ["Have you realized that you've recreated one of life's many problems in a block game and are now struggling to get somewhere by train? The navigator can help you get to any station by connecting the routes of multiple trains."]
			id: "1936A3616DFEB881"
			tasks: [{
				id: "11EB0D5546418A91"
				item: "createrailwaysnavigator:navigator"
				type: "item"
			}]
			title: "Railway Navigator"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["67FB0464B33A6519"]
			description: [
				"If you didn't read the info page, most parts and machines come in several tiers now. The most important example of this is how higher tier shafts are able to carry more stress capacity than lower tier shafts. You'll want to be upgrading your machinery and power network."
				""
				"Anyways, craft these so you can power your machines."
			]
			icon: "greate:andesite_alloy_cogwheel"
			id: "6E96232EA9FA5CDF"
			tasks: [
				{
					count: 8L
					id: "66BD94586793CD9F"
					item: "greate:andesite_alloy_shaft"
					type: "item"
				}
				{
					count: 8L
					id: "3F79F960E4E19C13"
					item: "greate:andesite_alloy_cogwheel"
					type: "item"
				}
				{
					count: 8L
					id: "5D42EEC7E817FBBB"
					item: "greate:large_andesite_alloy_cogwheel"
					type: "item"
				}
				{
					count: 8L
					id: "105B7D182FABF1EC"
					item: "greate:andesite_alloy_gearbox"
					type: "item"
				}
			]
			title: "Andesite Alloy Kinetic Parts"
			x: -6.0d
			y: -9.5d
		}
		{
			description: [
				"You might have noticed a pattern with the stress capacity for each tier, like how it scales like how electrical voltage does. If you did, good job! :]"
				""
				"Anyways, with steel, your kinetic power network can support more appliances at once. You'll want to be careful, though, as things beyond the andesite age become much more expensive."
			]
			icon: "greate:steel_cogwheel"
			id: "70C5540B15321002"
			tasks: [
				{
					id: "44E94959229D6DDE"
					item: "greate:steel_shaft"
					type: "item"
				}
				{
					id: "70BACE66A3F67FCC"
					item: "greate:steel_cogwheel"
					type: "item"
				}
				{
					id: "122891DA68524B80"
					item: "greate:large_steel_cogwheel"
					type: "item"
				}
				{
					id: "27AAF93D68ED36A7"
					item: "greate:steel_gearbox"
					type: "item"
				}
			]
			title: "Steel Kinetic Parts"
			x: -5.0d
			y: -9.5d
		}
	]
	subtitle: ["get your items from point a to point b"]
	title: "Logistics"
}
