{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "logistics"
	group: ""
	icon: "create:package_frogport"
	id: "612D957F4DB67C62"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: [
				"Look, I don't want to make a quest for every block involving rotation transportation. So I put the important ones into one quest. You don't have to make all of these, but I'll give you a good reward if you do."
				""
				"&7Note: Instead of reading about how something works in the quest book, you can ponder some stuff with the W key.&r"
			]
			icon: "create:cogwheel"
			id: "64B9CE6870D736BB"
			rewards: [{
				count: 32
				id: "5C2E1CFA91F137A9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [
				{
					id: "26317B157FD26907"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "0D92AC8114B0ACEA"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "40A8AA13B5401943"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "502CCBB02A78F32B"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "6A78E5B9D50CF465"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "1266494E3924B6B9"
					item: "petrolsparts:double_cardan_shaft"
					type: "item"
				}
			]
			title: "Getting rotation around"
			x: -6.0d
			y: -5.5d
		}
		{
			description: [
				"Place a mechanical belt on two shafts and it will do what a conveyor does. It can also be used to transport rotation, I guess."
				""
				"Conveyors can also be dyed by right clicking on them."
			]
			id: "46CA7B6D8BB832B2"
			tasks: [{
				id: "7CF9784FF3AE8564"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			description: [
				"The andesite funnel moves items in and out of containers. It works well with the mechanical belt."
				""
				"The andesite tunnel can be used to merge mechanical belts, but it's mostly asthetic."
			]
			icon: "create:andesite_funnel"
			id: "17572FED4C27D867"
			tasks: [
				{
					id: "16AE6793D4CCEE02"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "36FA8C975EB1FB7D"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Funnels \\&\\ Tunnels"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["17572FED4C27D867"]
			description: [
				"The brass funnel can take up to a stack at a time and can also filter items."
				""
				"The brass tunnel can merge or split conveyors and filter items."
				""
				"Both of these, of course, are more expensive than the andesite versions."
			]
			icon: "create:brass_funnel"
			id: "0C5F3BC4D9636C3D"
			subtitle: "sequel to andesite funnels \\&\\ tunnels"
			tasks: [
				{
					id: "7BC76DF267619EC5"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "1A047A19985DD436"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Improved Funnels \\&\\ better Tunnels"
			x: -5.0d
			y: -1.0d
		}
		{
			description: [
				"Chutes work like hoppers. Unlike hoppers, they can drop items. Chutes cannot transport horizontally, but can go diagonal. If you right-click on a chute with a wrench, a window will be added to the chute so you can see the inside of it."
				""
				"With wind from a Mechanical Fan, you can change the direction of a chute. That's right, you can make upward hoppers now."
			]
			id: "195C6C9DEF8CDC24"
			subtitle: "sequel to hoppers"
			tasks: [{
				id: "0C141B838442BFBC"
				item: "create:chute"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["195C6C9DEF8CDC24"]
			description: ["Smart Chutes gain the ability to filter items and can be turned off with a redstone input."]
			id: "3F250E91D7123F55"
			subtitle: "sequel to chutes"
			tasks: [{
				id: "1434FCE982563C79"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: ["A depot can hold up to a stack of an one item. Besides conveyors, a depot is a good way to input items to mechanical machines."]
			id: "7B7B95A49194FA41"
			subtitle: "insert the home depot theme here"
			tasks: [{
				id: "326F859ACBF5AD95"
				item: "create:depot"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: [
				"The chain conveyor can transfer rotational power by attaching a chain to another one. You can right click a chain with a wrench to ride it!"
				""
				"Packages can be attached to chains to be moved around your base. Packages are smart and will always find their way to their destination."
			]
			icon: "create:chain_conveyor"
			id: "5017527526A28E70"
			subtitle: "i love this thing"
			tasks: [
				{
					id: "3B713149BE94BBCC"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					id: "1CBFC14DEA5A4D11"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "Chain Conveyor"
			x: -6.0d
			y: 1.5d
		}
		{
			description: [
				"Frogports can add and remove packages to chain conveyors. It can filter packages based on their name. "
				""
				"&7Note: If your a nerd, you can use those regex symbols (like this one here -> *) in your package names and filters.&r"
			]
			id: "021C0A1A0F07E2AF"
			subtitle: "...did it just eat my package?"
			tasks: [{
				id: "3588F367C75E91F6"
				item: "create:package_frogport"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["4E4BAC1506A3EE7F"]
			description: [
				"Connect this to some sort of storage and it will load and unload packages. Don't ask me where all the cardboard comes from. A packager will only create a package when given a signal from either redstone or a stock link. "
				""
				"Packages have nine item slots, which is a fourth of a player's inventory space."
				""
				"To name a package, place a sign on a side of the packager and write the package's name."
			]
			id: "122C971A57D6C429"
			subtitle: "amazon warehouse simulator"
			tasks: [{
				id: "1089600BA458DBEB"
				item: "create:packager"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["122C971A57D6C429"]
			description: ["The re-packager merges packages."]
			id: "18D83207640977A8"
			tasks: [{
				id: "21026F8C82B770C5"
				item: "create:repackager"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			description: ["Stock links control package-related machines to deliver items across your base when you want them there."]
			id: "254378DB950C4FEC"
			subtitle: "applied energistics 3???"
			tasks: [{
				id: "3330A78D16CF68B5"
				item: "create:stock_link"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"Factory gauges let you automatically restock items and automate crafting recipes easily."
				""
				"&7Note: I don't wanna explain how this works, go watch the ponder.&r"
			]
			id: "48AE5A324C12D6A2"
			tasks: [{
				id: "32807FAF785FE9C0"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			description: ["If you put any mob in a seat and put a stock ticker in front of it, the mob will now be forced to order items for you. A stock keeper will let you send items in your stock network to packages. The stock ticker's UI lets you add catagories to better organize your stock network's storage."]
			id: "07D9AF641C6E4C43"
			subtitle: "this is literal slavery lol"
			tasks: [{
				id: "2EE7D3AD8D96B4E6"
				item: "create:stock_ticker"
				type: "item"
			}]
			title: "Manual Requesting"
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["A redstone requester will order a package automatically with a redstone signal."]
			id: "28B2883B79CAB268"
			tasks: [{
				id: "12CC9983C2ECAB8F"
				item: "create:redstone_requester"
				type: "item"
			}]
			title: "Automatic Requesting"
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["These things transport fluid. They won't work without a pump, so make sure to check that quest! If two fluids meet eachother in a pipe, the pipe will be destroyed. Also, you can right click a pipe with a wrench to make it see-through and to prevent it from making connections."]
			id: "162612C8594258A9"
			tasks: [{
				id: "023F52954634DF6B"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Mechanical Fluid Pipes"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["162612C8594258A9"]
			description: ["This works like a pipe, except that it can filter items and it won't connect to anything."]
			id: "336CD0368B2E9050"
			tasks: [{
				id: "07DCF40A08B2B2E4"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Smart Mechanical Fluid Pipe"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["162612C8594258A9"]
			description: ["Like I said, copper pipes won't work unless you use a mechanical pump to push the fluid. All it needs to work is some rotational power. The speed that it operates at determines how fast and far fluid travels through the pipeline."]
			id: "0701573E989B30D9"
			tasks: [{
				id: "2D1DBC22D25CDC54"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["54C670EDB5CF0628"]
			description: [
				"The mechanical arm can grab items off of things like depots and conveyors and place them where you need them to go. It makes some things a lot easier, but it is very expensive to craft."
				""
				"&7Fun fact: You can place these upside-down!&r"
			]
			id: "0C371733EBF0DFF9"
			subtitle: "the \"easy\" way"
			tasks: [{
				id: "01FA802E513C07FA"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["54C670EDB5CF0628"]
			description: [
				"You probably already know that you can use cogwheels to speed up or slow down rotation. That method isn't that much fun, though. The rotation speed controller lets you set the speed of your power system to a specific number. The downside is that it is expensive to craft."
				""
				"&7Note: Remember, higher speeds means more stress on your system!&r"
			]
			id: "1017EC08269F9FDC"
			subtitle: "for the cogwheel haters out there"
			tasks: [{
				id: "6D186AFEA2772AA9"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			description: ["The basin is used a lot like a depot. It can hold items and fluids to be used by either a mechanical press or mixer. You can set the item you want to be crafted using the filter slot. If you place an activated blaze burner under the basin, it will allow machines that use it to run heated and superheated recipes. If you place a block like a depot, belt or hopper, the basin will automatically output products to it."]
			id: "58E117D9C5FC39D8"
			tasks: [{
				id: "50EC0EB01EAA6416"
				item: "create:basin"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7B7B95A49194FA41"]
			description: ["If you have no space for another conveyor, you can just let physics do the job for you! The weighted ejector launches anything on it in one direction to a configurable position. All it needs is rotational power."]
			id: "1AEBEFDE5AA78BF2"
			subtitle: "yoink"
			tasks: [{
				id: "43FF23C2F260A3DA"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["0D92AC8114B0ACEA"]
			description: ["Don't want your cogs to connect for some reason? Here's your solution."]
			icon: "petrolsparts:coaxial_gear"
			id: "2941AE836C5B6309"
			tasks: [
				{
					icon: "petrolsparts:coaxial_gear"
					id: "554AD4A6C22DCD4B"
					item: "petrolsparts:coaxial_gear"
					type: "item"
				}
				{
					id: "6008FFF36D8D75F9"
					item: "petrolsparts:large_coaxial_gear"
					type: "item"
				}
			]
			title: "Shaftless Cogwheels"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["40A8AA13B5401943"]
			description: ["Uh... how did these work again?"]
			icon: "petrolsparts:planetary_gearset"
			id: "13EDC46A354AF857"
			tasks: [
				{
					id: "44DD4C1EFA51AC3B"
					item: "petrolsparts:planetary_gearset"
					type: "item"
				}
				{
					id: "6E49782568A4E14C"
					item: "petrolsparts:differential"
					type: "item"
				}
			]
			title: "Advanced Cogwheels"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["54C670EDB5CF0628"]
			description: ["I can't think of where I would use this, but it certainly looks cool."]
			id: "4605628E16EFE2C0"
			tasks: [{
				id: "09753834029E3B6D"
				item: "petrolsparts:colossal_cogwheel"
				type: "item"
			}]
			title: "BIG Cogwheel"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["54C670EDB5CF0628"]
			description: ["For a hefty price, you can use this piece of witchcraft to move your rotation whereever you'd like."]
			id: "17F6F010D211B80C"
			rewards: [{
				id: "7CCC91AC77A94279"
				item: "create:precision_mechanism"
				type: "item"
			}]
			subtitle: "how does this even work"
			tasks: [{
				count: 2L
				id: "5197A90E43EBDD58"
				item: "petrolsparts:hydraulic_transmission"
				type: "item"
			}]
			title: "Hydraulic Transmission"
			x: -1.0d
			y: -5.5d
		}
		{
			description: ["Pneumatic tubes can be connected to two inventories and are used to transport items. They are very flexible and cool, but a bit expensive."]
			id: "6238BDF016B5A277"
			subtitle: "\"conveyor belt? never heard of it\""
			tasks: [{
				count: 2L
				id: "033523F823833F52"
				item: { Count: 2, id: "petrolsparts:pneumatic_tube" }
				type: "item"
			}]
			title: "Pneumatic Tubes"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"195C6C9DEF8CDC24"
				"17F658FDA1B6AA42"
			]
			description: ["These can load and unload items on contraptions."]
			id: "7DB5C1AC7983A1C4"
			tasks: [{
				id: "7EE1BB52BB07887D"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["162612C8594258A9"]
			description: ["You can use a fluid valve to control your pipeline. It works best with a valve handle."]
			id: "4C9D1A00ACDB200A"
			tasks: [{
				id: "62ACDDBBE6EB1701"
				item: "create:fluid_valve"
				type: "item"
			}]
			title: "Mechanical Fluid Valve"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"195C6C9DEF8CDC24"
				"4E4BAC1506A3EE7F"
			]
			description: ["These can load and unload fluids on contraptions."]
			hide_dependency_lines: true
			id: "3C37134CCB508799"
			tasks: [{
				id: "7FCD40FB1C5D650E"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["54C670EDB5CF0628"]
			description: ["Trains are a great method of long distance transportation! They can travel at high speeds if given burnable fuel. A train's inventory can be accessed with a portable interface."]
			icon: "create:controls"
			id: "3F4EC6740742E8C7"
			tasks: [
				{
					id: "680EA2B79A15CB0C"
					item: "create:controls"
					type: "item"
				}
				{
					id: "1340C372A593EB83"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "4EEF78E65160A7EE"
					item: "create:white_seat"
					type: "item"
				}
				{
					id: "7124B1BCB2D40CF2"
					item: "create:track"
					type: "item"
				}
			]
			title: "All Aboard!"
			x: -6.0d
			y: 4.0d
		}
		{
			description: [
				"Item pipes are a simple solution to item transportation. They can be configured and broken with a wrench. Pipes cannot remove items from inventories automatically and require something to push items into the pipeline (like a hopper)."
				""
				"There are many different pipes with at many different speeds, but the first ones you'll make are likely going to be made of tin."
			]
			id: "0E73773458C88E02"
			tasks: [{
				count: 8L
				id: "5E640558E7FDE745"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "Item Pipes"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["Conveyor modules are a way to automatically pull and push items in Gregtech machines. They come in several tiers, with the first being at LV."]
			id: "26A52EF86F1700AC"
			rewards: [{
				id: "3E39E6CC54AB6A57"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "4C4AE62280B1B12D"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "Conveyor Modules"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["Electric pumps are a way to automatically pull and push fluids in Gregtech machines. They come in several tiers, with the first being at LV. Despite the name, these don't actually use electricity."]
			id: "41140EC4FD6A8B9F"
			rewards: [{
				id: "6E31E3CE1893AC16"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "7BECBF6AC85C8B4A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "Electric Pumps"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["Don't wanna use Create's fluid pipes? Try Gregtech fluid pipes. Like item pipes, they need something to push fluid into them. They can be configured and broken with a wrench. They come in several tiers, but your first GT pipes will likely be made of bronze."]
			id: "440E3A3FA691A719"
			tasks: [{
				count: 8L
				id: "5B9352B36DE047A9"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			title: "The Other Fluid Pipes"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["This is an upgrade for the conveyor module and robot arm. It lets you filter items."]
			id: "4517E346CD2D3059"
			tasks: [{
				id: "2F8A14457F2A6304"
				item: "gtceu:item_filter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["Remember the conveyor module? Yeah, this thing is like that but it has more control over how many items are transferred."]
			id: "706B628641B56B73"
			rewards: [{
				count: 2
				id: "1555618401EAA0A3"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "35E3AEBF6AF2FB64"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "Robot Arms"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"Feel like messing with electricity?"
				""
				"First of all, you'd better not use wires instead of cables. They are lossy and shock you if you touch them."
				""
				"Second of all, Gregtech's power system is very complicated. I'd recommend you watch a tutorial on this if you don't know much about Gregtech."
			]
			id: "73E8B1670C2588BD"
			tasks: [{
				id: "38A1204CF8813AD5"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "Cables"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["4E4BAC1506A3EE7F"]
			description: ["You might be wondering how to transport your fluids through your chain network. Introducing: jars! They are like packages, but hold fluids."]
			id: "31B27D5368F57F92"
			subtitle: "yeah theres a fluid one now"
			tasks: [{
				id: "61052A53F0D60EC9"
				item: "create_factory_logistics:jar_packager"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["54C670EDB5CF0628"]
			description: [
				"How does this work?"
				""
				"I don't know."
			]
			id: "72417A78453BF283"
			subtitle: "uhh"
			tasks: [{
				id: "2BE86550101D5207"
				item: "create_factory_logistics:network_link"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["This is just like the factory gauge.. but for fluids."]
			id: "1D945A2B416A769F"
			subtitle: "fluid autocrafting?? wow!!!"
			tasks: [{
				id: "4F557C268422F445"
				item: "create_factory_logistics:factory_fluid_gauge"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"Connectors can hold strings of wire to transport Forge Energy. They don't melt or explode or shock you or anything."
				""
				"The best tiers of wire are gold and electrum."
			]
			id: "0CD8121838FC8A7F"
			tasks: [{
				id: "653E561E53021D6C"
				item: "createaddition:connector"
				type: "item"
			}]
			title: "Connectors"
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["Are your small connectors too slow?"]
			id: "1BA87B756034354C"
			subtitle: "bigger is better"
			tasks: [{
				id: "169123B441E37B18"
				item: "createaddition:large_connector"
				type: "item"
			}]
			title: "Bigger Connectors"
			x: 2.0d
			y: -4.5d
		}
		{
			description: ["This works like the electric pump, but it gives you control over how much liquid flows in or out."]
			icon: "gtceu:lv_fluid_regulator"
			id: "46E79F1446F1D04A"
			subtitle: "fluid robot arm"
			tasks: [{
				id: "5583EE313ED7B03C"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			title: "Fluid Regulators"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: [
				"Are shafts too expensive? (you lazy ahh) The optical source converts rotation into light! Just make sure nothing gets in the way of your laser."
				""
				"&7Fun Fact: You can color your lasers with stained glass.&r"
			]
			id: "5490AF33A29CA1F1"
			subtitle: "man i sure hope lasers dont come back to haunt me in zpm"
			tasks: [{
				id: "27E7F5A8609F7664"
				item: "create_optical:optical_source"
				type: "item"
			}]
			title: "Optical Source"
			x: -6.0d
			y: -4.5d
		}
		{
			description: ["This serves the same functionality as the item filter, but this time it is an upgrade for the electric pump and fluid regulator."]
			id: "6E79A45278E2D28C"
			tasks: [{
				id: "587D8ECD19C00C84"
				item: "gtceu:fluid_filter"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: ["The optical receptor turns laser beams into rotational force. You need to place an optical device on it in order for the receptor to recieve light."]
			id: "32C60D21BE04B72D"
			tasks: [{
				id: "3571C5519F1E36D9"
				item: "create_optical:optical_receptor"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			description: ["Want trains to deliver your mail for you? Trains can automatically load and unload packages and jars as they pass them. Additionally, you can set train schedules to travel to a package's destination."]
			id: "67C7D2BC6A51C140"
			subtitle: "you got mail!"
			tasks: [{
				id: "2F2ED91684F061D7"
				item: "create:white_postbox"
				type: "item"
			}]
			title: "Postboxes"
			x: -5.0d
			y: 4.0d
		}
		{
			id: "21F2A71DB0E4EF07"
			subtitle: "not to be confused with the five trillion multiblock hatches"
			tasks: [{
				id: "631E366E120E07AC"
				item: "create:item_hatch"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["195C6C9DEF8CDC24"]
			description: ["Want to load electricity onto a contraption? I don't know if many electric machines work on contraptions, but you can move power around by using accumulators."]
			hide_dependency_lines: true
			id: "5C614BA48A86B9F0"
			subtitle: "for when youre too lazy to make electricity at your other base"
			tasks: [{
				id: "245A4D8CEBE2016E"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: ["You might have noticed how lasers can only move in straight lines. With mirrors, you can send them in other directions. You can also rotate the mirror from the shaft."]
			id: "07D6D9BDD530E42A"
			tasks: [{
				id: "7257DD4D8BA2D7C6"
				item: "create_optical:encased_mirror"
				type: "item"
			}]
			title: "Mirrors"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: ["With the beam splitter you can divide your laser into two, with each having half the intensity as the original."]
			id: "32425928CB6407CF"
			tasks: [{
				id: "6E1ABAE0ED9227ED"
				item: "create_optical:polarizing_beam_splitter_block"
				type: "item"
			}]
			title: "Beam Splitter"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: ["The beam condenser can merge lasers, combining both color and intensity."]
			id: "65987253B6F7EBC9"
			tasks: [{
				id: "702F8695EC0702C4"
				item: "create_optical:beam_condenser"
				type: "item"
			}]
			title: "Beam Condenser"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["17F658FDA1B6AA42"]
			description: [
				"Drones are cool, right? These ones can deliver items to players or move them between robo ports."
				""
				"To reference a player, use the @ prefix."
			]
			icon: "create_mobile_packages:robo_bee"
			id: "126E4EEDB319ADB4"
			tasks: [
				{
					id: "67BF5323B08F662A"
					item: "create_mobile_packages:bee_port"
					type: "item"
				}
				{
					id: "0CE6FAA6B60BE8CD"
					item: "create_mobile_packages:robo_bee"
					type: "item"
				}
			]
			title: "Bee Swarm Simulator"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4E4BAC1506A3EE7F"]
			description: ["Isn't it annoying to have to go to your stock keeper guy every time you want a package? Invest in a wireless ticker, and you won't ever need to talk to your stock keeper again!"]
			id: "796F20C81D8F12F3"
			subtitle: "literally just the ae2 wireless terminal"
			tasks: [{
				id: "1846F0D4F4FB43DE"
				item: "create_mobile_packages:portable_stock_ticker"
				type: "item"
			}]
			title: "Packages on the go"
			x: 0.0d
			y: 2.5d
		}
		{
			description: ["Have you realized that you've recreated one of life's many problems in a block game and are now struggling to get somewhere by train? The navigator can help you get to any station by connecting the routes of multiple trains."]
			id: "1936A3616DFEB881"
			tasks: [{
				id: "11EB0D5546418A91"
				item: "createrailwaysnavigator:navigator"
				type: "item"
			}]
			title: "Railway Navigator"
			x: -4.0d
			y: 4.0d
		}
	]
	subtitle: ["get your items from point a to point b"]
	title: "Logistics"
}
