{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "machines_contraptions_and_processing"
	group: ""
	icon: "gtceu:lv_assembler"
	id: "5FC2DCBA4B66479C"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [{
		id: "17E933C59DFAFAAB"
		linked_quest: "60432A6C61B3EF5D"
		x: -13.5d
		y: -1.0d
	}]
	quests: [
		{
			description: ["You probably hate how the crafting table can't hold your items for you. Make a crafting station, which can. Next time you forget an ingredient, you don't have to worry about anything."]
			id: "2DC3C54CA813FAD1"
			subtitle: "\"this... is a crafting station.\""
			tasks: [{
				id: "191544A3A168FEE9"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			x: -6.5d
			y: -11.0d
		}
		{
			description: ["Hate vanilla tools? Cool, because now you can make your own. First, make a part builder. Give it a pattern and a material and you can turn it into a tool part."]
			id: "05D8D8D273EEEA6B"
			rewards: [{
				count: 4
				id: "092D63C54F2F502A"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [{
				id: "57C05084B74C568D"
				item: "tconstruct:part_builder"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			description: ["With your new parts, you can assemble equipment at the tinker station."]
			id: "547B0223E662A6AA"
			tasks: [{
				id: "12A8943B9D513DBB"
				item: "tconstruct:tinker_station"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["547B0223E662A6AA"]
			description: ["Want new types of tools to assemble? Try out this anvil. It can be made with a load of different metals, but brass is probably the easiest option."]
			id: "2495924E8DCF2651"
			tasks: [{
				id: "38B372CD1622CC3E"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "create:brass_block"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			description: ["Instead of enchantments, tools from Tinker's Construct use modifers. Some modifiers come from the materials you build your equipment out of. The ones that don't are added using recipes with the modifer worktable (the anvil works too, I think)."]
			id: "46A9039CC6D8AE54"
			subtitle: "\"enchantments? those are so 5 minutes ago..\""
			tasks: [{
				id: "1B965AD034C1AA05"
				item: "tconstruct:modifier_worktable"
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			description: ["The mechanical crafter can do crafting table recipes automatically. Additionally, it can do crafting recipes that require more than a 3x3 grid. All the arrows have to lead to a single point, and the crafters will try to assemble when all the slots are filled."]
			id: "7442155181D18539"
			subtitle: "better than 1.21"
			tasks: [{
				id: "4604A9ADDAC826E5"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["7442155181D18539"]
			description: ["Sometimes, slots in crafting recipes have to be empty, yet the mechanical crafters require all slots to be filled. By covering a slot, it counts as full and empty at the same time."]
			id: "43ABE5132F68CE0D"
			tasks: [{
				id: "7A45552882C70F8F"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			description: [
				"Want your AE2 system to craft stuff for you? Just hook one of these up to a pattern provider and the problem is solved."
				""
				"&7Pro Tip: Make sure to put a pattern provider on all six sides of your molecular assembler, so you can add as many crafting recipes as you want!&r"
			]
			id: "7F6A9C088AEB1AD2"
			subtitle: "mechanical crafters? those were sooo five minutes ago.."
			tasks: [{
				id: "1BA0F9444103001A"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -10.5d
			y: -10.5d
		}
		{
			dependencies: ["7F6A9C088AEB1AD2"]
			description: ["Is the molecular assembler too slow for you? Upgrade it to this cool purple one!"]
			id: "08EAAFF231351E41"
			subtitle: "molecular assemblers? those were sooo five minutes ago.."
			tasks: [{
				id: "0A788F35024385F2"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: -11.5d
			y: -10.0d
		}
		{
			dependencies: ["08EAAFF231351E41"]
			description: ["Is the extended molecular assembler too slow for you? (you impatient ahh) The assembler matrix can craft at unrivaled speeds!"]
			icon: "expatternprovider:assembler_matrix_frame"
			id: "119456E0687E0F3A"
			rewards: [
				{
					count: 32
					id: "1D943803A539BFF2"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
				{
					count: 64
					id: "00E0F6F1977A2E55"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			subtitle: "extended molecular assemblers? those were soo- *gets hit with an intercontinental ballistic missile*"
			tasks: [
				{
					count: 24L
					id: "7FC3BD12E7CFE44C"
					item: { Count: 20, id: "expatternprovider:assembler_matrix_frame" }
					type: "item"
				}
				{
					count: 10L
					id: "6A7F47DBF295785B"
					item: { Count: 10, id: "expatternprovider:assembler_matrix_wall" }
					type: "item"
				}
				{
					id: "49BDF5AFCF35EA8D"
					item: "expatternprovider:assembler_matrix_pattern"
					type: "item"
				}
				{
					id: "10346846731388F9"
					item: "expatternprovider:assembler_matrix_crafter"
					type: "item"
				}
			]
			title: "Assembler Matrix"
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["119456E0687E0F3A"]
			description: [
				"These work like acceleration cards, but they are for your assembler matrix!"
				""
				"&7Note: These aren't required for the actual multiblock to be valid so I didn't put them in the first quest.&r"
			]
			id: "78DEB12852EDA64E"
			subtitle: "i am speed"
			tasks: [{
				id: "08EC6EBA01A42495"
				item: "expatternprovider:assembler_matrix_speed"
				type: "item"
			}]
			title: "Speed Cores"
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["119456E0687E0F3A"]
			description: ["If you want, you can use these in the place of the assembler's walls so you can see inside. Not much functional use though."]
			id: "7EE6B4FB3FA1DBDD"
			tasks: [{
				id: "47CAFBB28B5A1944"
				item: "expatternprovider:assembler_matrix_glass"
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			description: ["Instead of solid fuel, you could be using electricity to smelt your items! Even if you use solid fuel to make your energy, the electric furnace's ability to overclock makes it totally worth making."]
			id: "65FFA085E2CE438B"
			rewards: [{
				id: "012324DCD910BE05"
				item: "gtceu:exquisite_coke_gem"
				type: "item"
			}]
			subtitle: "basically my laptop"
			tasks: [{
				id: "4058CA44024F7CE3"
				item: "gtceu:lv_electric_furnace"
				type: "item"
			}]
			title: "Electric Furnace"
			x: 8.5d
			y: 0.5d
		}
		{
			description: ["Though you need fuel to make steam, you could be smelting your items with steam instead of solid fuel!"]
			id: "1B9562F957E8A436"
			rewards: [{
				id: "49AEC1AFBBA327C6"
				item: "gtceu:flawless_coke_gem"
				type: "item"
			}]
			tasks: [{
				id: "4B949CBCF9ACE45C"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			title: "Steam Furnace"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["1B9562F957E8A436"]
			description: ["The steam furnace is cool, but what if it was faster?"]
			id: "1934E7B5096A4DCA"
			rewards: [{
				count: 4
				id: "2C23EC8817E019EF"
				item: "gtceu:flawless_coke_gem"
				type: "item"
			}]
			tasks: [{
				id: "68D77BA620EF3009"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			title: "High Pressure Steam Furnace"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["1B9562F957E8A436"]
			description: [
				"The steam oven is a multiblock machine that can smelt up to &e8 items at the SAME TIME&r every cycle! That's massive! You know what else is massive? THAT LO-"
				""
				"&7Pro Tip: When you right click a multiblock controller in JEI, there is a tab that shows a preview of the multiblock's structure.&r"
			]
			icon: "gtceu:steam_oven"
			id: "195AEDB3D1E27002"
			rewards: [{
				count: 8
				id: "294BF4DE7E0F6852"
				item: "gtceu:flawless_coke_gem"
				type: "item"
			}]
			subtitle: "why is the second most op furnace unlocked this early"
			tasks: [
				{
					id: "6FFE1CC90AE9B6F3"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					count: 8L
					id: "3E8715E8BE9A305C"
					item: { Count: 8, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "68B8623A3FE57C2E"
					item: { Count: 8, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					id: "7B208D69E6673BAD"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "077448CDB465844A"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "6A19D4D10AFB8835"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
		{
			description: [
				"&7Hah, this is kind of like how Toby Fox uses double meanings.&r"
				""
				"The multi smelter is a multiblock that can process multiple items at the same time, with the amount depending on the coil tier."
				""
				"It can also run multiple recipe types, being smelting and alloying."
			]
			id: "25752658935B91C9"
			rewards: [{
				count: 8
				id: "1594439BEBB453FE"
				item: "gtceu:exquisite_coke_gem"
				type: "item"
			}]
			subtitle: "for when you are too impatient for a furnace"
			tasks: [{
				id: "53BDFD85285A55A2"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			description: [
				"You can make coke, a much more powerful version of coal, by putting coal in a coke oven. It is very slow, so make sure to keep it running! A byproduct of coke production is creosote oil, which you might want to stock up on."
				""
				"It can also turn logs into charcoal, if you want that."
				""
				"&7Pro Tip: The coke oven can share walls with other coke ovens. If you want to make more than one coke oven, make sure to connect them to save resources!&r"
			]
			icon: "gtceu:coke_oven"
			id: "1EB02BF4340D1B4C"
			rewards: [{
				count: 16
				id: "3426E07FC3490810"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "thing that you have to keep running for some reason"
			tasks: [
				{
					id: "7E00112ABA8D3FB3"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "64C6C2FC830E52F1"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["1EB02BF4340D1B4C"]
			description: ["A coke oven won't work if there is too much creosote oil inside. You can either get it out manually, or use this hatch to extract it automatically. "]
			id: "1B591B1FFD41A342"
			tasks: [{
				id: "329E5BE9006C2B8C"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			description: [
				"The primitive blast furnace takes some fuel and iron to make your first steel. It is pretty slow too, so make sure to keep this running just like your coke oven."
				""
				"&7Pro Tip: Like the Coke Oven, these can also share walls.&r"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "37D456D8B3FE4BB9"
			rewards: [{
				count: 8
				id: "3127B057C1F636C3"
				item: "gtceu:exquisite_coke_gem"
				type: "item"
			}]
			subtitle: "\"PBF\" for short"
			tasks: [
				{
					id: "324B7EA652983F01"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "057F58B09CD55D10"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			title: "Primitive Blast Furnace"
			x: 8.5d
			y: 1.5d
		}
		{
			description: ["The electric blast furnace is a much more powerful version of the primitive blast furnace. It can make metals like steel in seconds and can get hot enough to make aluminium, with it's max heat being set by the tier of coil it is built with. The EBF consumes a lot of energy. If it keeps running out of power, try adding a second energy hatch."]
			icon: "gtceu:electric_blast_furnace"
			id: "3FB3C565DB19AEAD"
			rewards: [{
				count: 16
				id: "55680BD9AE6269A0"
				item: "gtceu:exquisite_coke_gem"
				type: "item"
			}]
			subtitle: "\"EBF\" for short"
			tasks: [
				{
					id: "1B36326A07CF2042"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "02C971940976F4C7"
					item: { Count: 16, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
			]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["67FB0464B33A6519"]
			id: "305D9B784EC6C764"
			tasks: [{
				id: "79BF08B2C8716856"
				item: "greate:andesite_alloy_mechanical_press"
				type: "item"
			}]
			title: "Mechanical Press"
			x: -12.5d
			y: -5.5d
		}
		{
			id: "07BB2DC0C1D46BE0"
			tasks: [{
				id: "5F230B774D444211"
				item: "vintage:vacuum_chamber"
				type: "item"
			}]
			title: "Hydraulic Press"
			x: -11.5d
			y: -6.0d
		}
		{
			id: "22382D4D743C254B"
			tasks: [{
				id: "3845C19836A1635A"
				item: "vintage:helve_hammer"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			id: "1B0D231921B957F5"
			tasks: [{
				id: "585604A61C14B7B5"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "Bender"
			x: -12.5d
			y: -4.5d
		}
		{
			id: "6319C1BF50B5A34C"
			tasks: [{
				id: "420A6E6A94509886"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			title: "Compressor"
			x: -11.5d
			y: -4.0d
		}
		{
			id: "46ACECC94954B18A"
			tasks: [{
				id: "0E87015EEF66DA3D"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			title: "Forge Hammer"
			x: -10.5d
			y: -4.5d
		}
		{
			id: "77C42DD97FEE86F0"
			tasks: [{
				id: "746D2F5788D9F3FE"
				item: "vintage:spring_coiling_machine"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "6562B9F53194B90E"
			tasks: [{
				id: "440D294FD2AD7915"
				item: "vintage:lathe"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			id: "44871AC08659219B"
			tasks: [{
				id: "0E267A95FEACBB24"
				item: "vintage:curving_press"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "7FDDD9B91C1CE192"
			tasks: [{
				id: "5C404640E8E140E7"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "Extruder"
			x: -7.0d
			y: -1.5d
		}
		{
			id: "35BE68C1A652A804"
			tasks: [{
				id: "00422E4DAC3C43CE"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "Lathe"
			x: -8.0d
			y: -4.0d
		}
		{
			id: "3511AA1D1F76AE1D"
			tasks: [{
				id: "61F09D10AC83B40F"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "Wiremill"
			x: -9.0d
			y: -1.5d
		}
		{
			id: "413E9997604539F6"
			tasks: [{
				id: "2C2FCB104CE00432"
				item: "greate:andesite_alloy_millstone"
				type: "item"
			}]
			title: "Millstone"
			x: -13.0d
			y: -2.0d
		}
		{
			id: "442D2D66106E7743"
			tasks: [{
				count: 2L
				id: "06527244ACE66E2A"
				item: { Count: 2, id: "greate:andesite_alloy_crushing_wheel" }
				type: "item"
			}]
			title: "Crushing Wheel"
			x: -12.0d
			y: -2.5d
		}
		{
			id: "7D90EC19C8BBB51F"
			tasks: [{
				id: "60F74DBC0C675158"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "Macerator"
			x: -11.0d
			y: -2.0d
		}
		{
			id: "60432A6C61B3EF5D"
			tasks: [{
				id: "1937FB86C9BB0C79"
				item: "greate:andesite_alloy_encased_fan"
				type: "item"
			}]
			title: "Encased Fan"
			x: -7.5d
			y: -6.0d
		}
		{
			id: "5AAFD6684D40E8BE"
			tasks: [{
				id: "433F615A5CD5FD9B"
				item: "gtceu:lv_electric_furnace"
				type: "item"
			}]
			title: "Electric Furnace"
			x: -8.5d
			y: -6.5d
		}
		{
			id: "3415C01B6F956198"
			tasks: [{
				id: "6324CD9E53D1344F"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "Arc Furnace"
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["44871AC08659219B"]
			icon: {
				Count: 1
				id: "vintage:convex_curving_head"
				tag: {
					Damage: 0
				}
			}
			id: "72373619723E9F22"
			tasks: [
				{
					id: "167F7F919FEF2F2C"
					item: {
						Count: 1
						id: "vintage:convex_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A7E0525FE59AC9"
					item: {
						Count: 1
						id: "vintage:concave_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A6BA2A6E0CBEE2"
					item: {
						Count: 1
						id: "vintage:w_shaped_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B0EC1A0C28F985C"
					item: {
						Count: 1
						id: "vintage:v_shaped_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Curving Press Shapes"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["7FDDD9B91C1CE192"]
			icon: "gtceu:plate_extruder_mold"
			id: "0125A133BDD4868E"
			rewards: [
				{
					count: 32
					id: "73F3D36D1888BDAF"
					item: "gtceu:steel_ingot"
					type: "item"
				}
				{
					count: 16
					id: "5ABB439089B66AAB"
					item: "gtceu:damascus_steel_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "73A962F0372EF475"
					item: "gtceu:plate_extruder_mold"
					type: "item"
				}
				{
					id: "54AD44BCA339AD4F"
					item: "gtceu:rod_extruder_mold"
					type: "item"
				}
				{
					id: "1B49E1A218E03704"
					item: "gtceu:bolt_extruder_mold"
					type: "item"
				}
				{
					id: "40917EB278F39518"
					item: "gtceu:ring_extruder_mold"
					type: "item"
				}
				{
					id: "7CCCA5F158CD1884"
					item: "gtceu:cell_extruder_mold"
					type: "item"
				}
				{
					id: "068386C91BFDAAC7"
					item: "gtceu:ingot_extruder_mold"
					type: "item"
				}
				{
					id: "52109C3C3971537F"
					item: "gtceu:wire_extruder_mold"
					type: "item"
				}
				{
					id: "43F89F5EA3445C8A"
					item: "gtceu:tiny_pipe_extruder_mold"
					type: "item"
				}
				{
					id: "34658B847B4C5408"
					item: "gtceu:small_pipe_extruder_mold"
					type: "item"
				}
				{
					id: "714F88278B93BB11"
					item: "gtceu:normal_pipe_extruder_mold"
					type: "item"
				}
				{
					id: "6EEF4888F44CA980"
					item: "gtceu:large_pipe_extruder_mold"
					type: "item"
				}
				{
					id: "67FC803B99D5C829"
					item: "gtceu:huge_pipe_extruder_mold"
					type: "item"
				}
				{
					id: "38EF2E3FA4BC2266"
					item: "gtceu:block_extruder_mold"
					type: "item"
				}
				{
					id: "740BD86C0220C6FA"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
				{
					id: "7AE6CDDF8E768A7E"
					item: "gtceu:bottle_extruder_mold"
					type: "item"
				}
				{
					id: "0AA1081F0026B1FE"
					item: "gtceu:foil_extruder_mold"
					type: "item"
				}
				{
					id: "254AF67FE289AA46"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "1B1793307C702514"
					item: "gtceu:rotor_extruder_mold"
					type: "item"
				}
			]
			title: "Extruder Shapes"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["305D9B784EC6C764"]
			id: "1529141CA4E7B7F3"
			tasks: [{
				id: "4D5050FCD952C3BC"
				item: "greate:andesite_alloy_mechanical_mixer"
				type: "item"
			}]
			title: "Mechanical Mixer"
			x: -3.5d
			y: -5.5d
		}
		{
			id: "5EC316F2DF44E681"
			tasks: [{
				id: "209EAE8C60AEBAE2"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "Mixer"
			x: -3.5d
			y: -4.5d
		}
		{
			id: "6C6923342A1A779C"
			tasks: [{
				id: "70452899D03B73EB"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6C6923342A1A779C"]
			id: "7D9AB0B716864E0D"
			tasks: [{
				id: "72EB225344074C2B"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			id: "2BF6FE9E1B0C054D"
			tasks: [{
				id: "6979B5B4D4286646"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "Alloy Smelter"
			x: -4.5d
			y: -4.0d
		}
		{
			id: "12DEE9E2C7A934AB"
			subtitle: "spinny :3"
			tasks: [{
				id: "45C6FA1CE718DCF7"
				item: "vintage:centrifuge"
				type: "item"
			}]
			title: "Mechanical Centrifuge"
			x: -7.5d
			y: 1.0d
		}
		{
			id: "40257C6F58D6C928"
			tasks: [{
				id: "451DB364822BC5F1"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Centrifuge"
			x: -8.5d
			y: 0.5d
		}
		{
			id: "2D9EE1F102F6BDA0"
			tasks: [{
				id: "3658DF9D8FCEC688"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "Electrolyzer"
			x: -9.5d
			y: 1.0d
		}
		{
			id: "7ABD8C78544D085F"
			tasks: [{
				id: "2CA7E953916E32BF"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "Extractor"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["58E117D9C5FC39D8"]
			description: ["Covering the basin lets you melt down whatever is inside."]
			id: "4CC45D3B273ECA66"
			tasks: [{
				id: "7AF930DB6F86CEFA"
				item: "createbigcannons:basin_foundry_lid"
				type: "item"
			}]
			title: "Basin Foundry Lid"
			x: -8.5d
			y: 2.5d
		}
		{
			id: "6F1880E03CECF241"
			tasks: [{
				id: "71080A6CD67710AC"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "Ore Washer"
			x: -13.0d
			y: 0.0d
		}
		{
			id: "16C6FBE00E4DCC9C"
			tasks: [{
				id: "53CD87DCA2B9F02C"
				item: "vintage:vibrating_table"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			id: "2B86ACEC5056F977"
			tasks: [{
				id: "2B35B82EC4962C54"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			title: "Sifter"
			x: -11.0d
			y: 0.0d
		}
		{
			id: "2AA2F6F0797709D4"
			tasks: [{
				id: "4FDBC46D5CE09AD2"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "Thermal Centrifuge"
			x: -12.0d
			y: 0.5d
		}
	]
	subtitle: ["is that a gregtech reference"]
	title: "Machinery \\&\\ Processing"
}
