{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "milestones"
	group: ""
	icon: "minecraft:nether_star"
	id: "05596621F7C75D85"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["Low pressure machines are powered off of steam."]
			id: "521914FE72269927"
			tasks: [{
				id: "746F1A8134291D98"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			title: "Low Pressure"
			x: -3.0d
			y: -2.0d
		}
		{
			description: ["Sometimes, low pressure is too slow."]
			id: "401955BCB4D8C62F"
			tasks: [{
				id: "3F7A72C855109AE8"
				item: "gtceu:steel_brick_casing"
				type: "item"
			}]
			title: "High Pressure"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Remember steam? Yeah no one cares about that anymore it's time for ELECTRICITY!!"]
			id: "4721F218C04AF2DD"
			tasks: [{
				id: "084A87C9E50B4B8B"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "Low Voltage"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "70EBD424F81DE9B4"
			tasks: [{
				id: "6BF02603B64A32A0"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "Medium Voltage"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "1BAE74FAF7F1FEA1"
			tasks: [{
				id: "42731DF033D7C822"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "High Voltage"
			x: 2.0d
			y: -2.0d
		}
		{
			id: "0DDF5F81B54C1657"
			tasks: [{
				id: "43EF5C5D124CACC3"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "Extreme Voltage"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["This is barely used anywhere, but it counts as a tier."]
			id: "7C2F5A6D9AC7FF63"
			tasks: [{
				id: "10079A55EA0F555D"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			title: "Ultra-Low Voltage"
			x: -1.0d
			y: -2.0d
		}
		{
			icon: "gtceu:vacuum_tube"
			id: "29D880768DD13AF5"
			subtitle: "my laptop runs on one of these"
			tasks: [{
				id: "05D565D9812BC5B6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/ulv"
					}
				}
				title: "Any #gtceu:circuits/ulv"
				type: "item"
			}]
			title: "ULV Circuits"
			x: -1.0d
			y: -1.0d
		}
		{
			icon: "gtceu:basic_electronic_circuit"
			id: "0D2B37B5F700F744"
			tasks: [{
				id: "655021B72CD3188D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/lv"
					}
				}
				title: "Any #gtceu:circuits/lv"
				type: "item"
			}]
			title: "LV Circuits"
			x: 0.0d
			y: -1.0d
		}
		{
			icon: "gtceu:good_electronic_circuit"
			id: "37B54A78271664BE"
			tasks: [{
				id: "37C241556BF0663D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/mv"
					}
				}
				title: "Any #gtceu:circuits/mv"
				type: "item"
			}]
			title: "MV Circuits"
			x: 1.0d
			y: -1.0d
		}
		{
			icon: "gtceu:advanced_integrated_circuit"
			id: "64E0AFBBEC3AA126"
			tasks: [{
				id: "33AE303C7F0D0EC7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/hv"
					}
				}
				title: "Any #gtceu:circuits/hv"
				type: "item"
			}]
			title: "HV Circuits"
			x: 2.0d
			y: -1.0d
		}
		{
			icon: "gtceu:micro_processor_computer"
			id: "133F7192D87CFFE0"
			tasks: [{
				id: "510812D2F093A928"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/ev"
					}
				}
				title: "Any #gtceu:circuits/ev"
				type: "item"
			}]
			title: "EV Circuits"
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Andesite machinery mainly focuses on processing items."]
			id: "17F658FDA1B6AA42"
			tasks: [{
				id: "30C29F5BEDC098A0"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite Machinery"
			x: -3.0d
			y: -4.0d
		}
		{
			description: ["Copper machinery is made for handling fluids."]
			id: "4E4BAC1506A3EE7F"
			tasks: [{
				id: "270D985A3BBC0AFA"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Copper Machinery"
			x: -2.0d
			y: -4.0d
		}
		{
			description: ["Brass machinery is mainly made for logic and logistics."]
			id: "54C670EDB5CF0628"
			tasks: [{
				id: "19327ABBA00EA5BE"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	subtitle: ["it never ends"]
	title: "Milestones"
}
