#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 12:48:39 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.4).zip
enableShaders=false
