#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 20:57:15 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.4).zip
enableShaders=false
