#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 05 22:54:42 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.4).zip
enableShaders=false
