#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 17 18:46:39 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.4).zip
enableShaders=false
