#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 02 01:27:55 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.4).zip
enableShaders=false
