{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "info"
	group: ""
	icon: "minecraft:bookshelf"
	id: "74E7375757A19265"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Did you know that you can press the ~ key to automatically open the quest book? You don't even need to have the book in your inventory to use it! Throw away that quest book already and save some space!"
				""
				"&7Note: You can rebind the quest book key in the options menu.&r"
				""
				"&7Other note: There's also a quest book button at the top right of your inventory but the button is way more usefuller lol&r"
			]
			icon: "ftbquests:book"
			id: "113EC4EF6C36E554"
			subtitle: "(kinda)"
			tasks: [{
				id: "49F898CB6039D3FC"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Your quest book is USELESS!"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["...in the garbage bin!!! There's a trash can at the top left corner of your inventory that you can use to get rid of anything you don't need. It's super useful, trust me!"]
			icon: "minecraft:lava_bucket"
			id: "3F95D8D51AC204FE"
			tasks: [{
				id: "45B7CCB31430E539"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Store that Rotten Flesh..."
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"There's a giant interface at the right side of your screen containing every item and fluid in the game. The bar at the bottom lets you search for any item you are looking for."
				""
				"Need to know how to craft something? Left click on the item you want. Need to know what you can craft with an item? Right click on the item. You can also press R to show an item's recipes while outside the recipe browser"
			]
			icon: "minecraft:crafting_table"
			id: "688EB76FE2126CFA"
			subtitle: "\"Hey how do I craft-\" *gets shot 2763 times*"
			tasks: [{
				id: "776BECC106FBC5E3"
				title: "Ok I will use JEI"
				type: "checkmark"
			}]
			title: "Use JEI!!!"
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"There is mainly two types of energy in the modpack, but four if you count FE and steam."
				""
				"First, there is rotational energy. Rotational energy is constant, meaning that your not going to be dealing with problems like your battery running out. It can be transported using shafts, cogwheels, and many other gadgets. Using rotational energy will put stress on your network, and having too much stress will cause everything to stop. Rotational energy systems can be sped up or slowed down. The speed is measured in revolutions per minute (RPM) and can range from 1 to 256 RPM. Faster rotation means faster machinery and logistics."
				"{@pagebreak}"
				"Next, there is electic units (EU). Electricity is used to operate more advanced machinery and is much more powerful than rotational energy. However, electricity is very realistic and complicated. Gregtech has several voltage tiers, and using the wrong one is punished with &ceither a melted cable or an exploding machine&r. Wires and cables have limited amperage, meaning that transporting too much power will melt your wires. Rotational energy can be converted to electricity and vice-versa. I wouldn't recommend to use eu that much unless you are experienced with it."
				"{@pagebreak}"
				"Forge Energy, or FE, is another type of electricity. It exists because mod developers chose to use it instead of EU. Luckily, FE can be used as EU and vice-versa. Think of them as the same thing."
				""
				"Steam is a fluid that some but not so many machines use. It can be transported around with pipes, but make sure your pipes aren't flammable. It can be converted to electricity."
			]
			icon: "createdeco:decal_electrical"
			id: "1EC29DEF43363D97"
			subtitle: "create player's worst nightmare"
			tasks: [{
				id: "7FFA9E7388FE057C"
				title: "Stop yapping lol"
				type: "checkmark"
			}]
			title: "Types of energy (and how they work)"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"If you've played my previous modpacks, you might have remembered how everything is supposed to be done in order. I've realised that this is entirely against what Minecraft is about."
				""
				"In this pack, however, I want you to do what you want. I'll try to make it so you get to decide what you make whether than the quest book. Have fun!"
			]
			icon: "minecraft:nether_star"
			id: "57DDBEB97985B45C"
			subtitle: "\"...in Minecraft? You gotta be kidding me!\""
			tasks: [{
				id: "45FF36DACAE4D441"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Linear Progression?"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Instead of being scattered across the underground, ores spawn in huge deposits. The downside to this is that it's no longer guarunteed that you will find the ore you want in every chunk of land. The upside to this is that you will have tons of ores once you find the deposit you are looking for."
				""
				"A lot of ores are not pure elements. For example, Chalcopyrite Ore can be smelted into copper. However, it also contains iron and sulfur that can be extracted as byproducts through advanced ore processing."
				""
				"Your ore prospector can show you all the ores around you, so make sure to use it. Also, Small piles of dust on the surface likely means that there is a deposit underground."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "54B4D9FFAE60601F"
			subtitle: "gregtech jumpscare"
			tasks: [{
				id: "26EBEA874D5D3788"
				title: "Ok"
				type: "checkmark"
			}]
			title: "What happened to the ores?"
			x: -1.0d
			y: 3.0d
		}
	]
	subtitle: ["not really quests but still useful"]
	title: "Info"
}
