{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tools__gadgets"
	group: ""
	icon: {
		Count: 1
		id: "gtceu:iv_aluminium_drill"
		tag: {
			Charge: 2147483647L
			DisallowContainerItem: 0b
			GT.Behaviours: {
				AoEColumn: 4
				AoELayer: 8
				AoERow: 4
				MaxAoEColumn: 4
				MaxAoELayer: 8
				MaxAoERow: 4
				TorchPlacing: 1b
			}
			GT.Tool: {
				Damage: 0
				HarvestLevel: 2
				MaxDamage: 5375
				ToolSpeed: 10.0f
			}
			HideFlags: 2
			MaxCharge: 2147483647L
		}
	}
	id: "3D01090D5C4CB9E5"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [ ]
	subtitle: ["\"if it's too tedious, your doing it wrong\" -the guy from supersymmetry"]
	title: "Tools \\&\\ Gadgets"
}
